<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Clinica SaraCura Sistemas"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="buttonAgendamentoImagem" alignment="2" max="32767" attributes="0"/>
                  <Component id="buttonSair" alignment="2" max="32767" attributes="0"/>
                  <Component id="buttonAtualizarCadastro" alignment="2" max="32767" attributes="0"/>
                  <Component id="buttonAgendamentoConsulta" alignment="2" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="121" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
              <Component id="buttonAgendamentoConsulta" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="buttonAgendamentoImagem" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="buttonAtualizarCadastro" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="buttonSair" max="32767" attributes="0"/>
              <EmptySpace min="-2" pref="67" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="buttonAgendamentoImagem">
      <Properties>
        <Property name="text" type="java.lang.String" value="Agendamento de Exame de Imagem"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="buttonSair">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sair"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonSairActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonAtualizarCadastro">
      <Properties>
        <Property name="text" type="java.lang.String" value="Atualiza&#xe7;&#xe3;o de Cadastro"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonAtualizarCadastroActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonAgendamentoConsulta">
      <Properties>
        <Property name="text" type="java.lang.String" value="Agendamento de Consulta"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonAgendamentoConsultaActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
